# LittleVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/congren/littlevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congren/littlevideo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/congren/littlevideo/adapter/: LittleVideoAdapter.java
app/src/main/java/com/congren/littlevideo/bean/: VideoBean.java
app/src/main/java/com/congren/littlevideo/widget/: LittleVideoView.java  PagerLayoutManager.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  empty_control_video.xml  littlevideo_recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/congren/littlevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
